=========
 Misc Servers
=========

.. raw:: html

   <style>
     .hardware-diagram td {
       border: solid 1px black !important;
     }

     .hardware-diagram {
       margin-bottom: 2em;
     }
   </style>


.. figure:: teuth-back-gitbuilder.jpg
   :width: 70%

   Special mira-hardware machines:

   * **backup01** (For backups/apt-mirror)

   * **gitbuilder-archive** (Hosts gitbuilder.ceph.com)

   * **teuthology** (machine used for testing suite)

   .. table::
      :class: hardware-diagram

      +---------+---------+---------+---------+
      | HDD 1TB | HDD 1TB | HDD 1TB | HDD 1TB |
      +---------+---------+---------+---------+
      | HDD 1TB | HDD 1TB | HDD 1TB | HDD 1TB |
      +---------+---------+---------+---------+

